<!DOCTYPE html>
<html>
  <head>
    <title>Countdown bites</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <!-- <script type="text/javascript" src="main.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <svg id="timer" width="300" height="300"></svg>
    </div>
    <script type="text/javascript" >


      var segmentCount = 9;
      var totalTime = 30 * 1000; // Total time for timer in milliseconds
      var percentGreen = .75; // percent of time green is shown per segment
      var segTime = (totalTime/segmentCount);

      var cx = 150; // center x coordinate in pixels
      var cy = 150; // center y coordinate in pixels
      var r = 100; // radius in pixesl

      var svg = document.getElementById("timer");

      var i;
      var start = 0;

      for(i = 0; i < segmentCount; i++){
        var end = start + (2*Math.PI / segmentCount);
        // create a circle
        var path = document.createElementNS("http://www.w3.org/2000/svg", "path");

        // A rx ry  x-axis-rotation  large-arc-flag  sweep-flag  x y
        d = `M ${cx},${cy} L ${cx + r*Math.sin(start)},${cy - r*Math.cos(start)} A ${r},${r} 0 0 1 ${cx + r*Math.sin(end)},${cy - r*Math.cos(end)} Z`

        path.setAttribute("d",d);

        path.setAttribute("fill", "green");
        path.setAttribute("stroke", "white");
        path.setAttribute("stroke-width", "3");
        path.id = `seg_${i}`

        // attach it to the container
        svg.appendChild(path);
        start = end;
      }


      function fill(seg,c){
        $("#"+seg).get(0).setAttribute("fill",c);
      }
      function closure(seg, c, func) {
        return function() {
          return func(seg, c);
        }
      }

      var offset = 0; // offset from 0 time in milliseconds

      for(i = 0; i < segmentCount; i++) {
        segmentName = "seg_"+i;
        console.log(segmentName)

        setTimeout(
          closure(segmentName, "yellow", function(seg, c) {fill(seg,c);}),
          offset + percentGreen*segTime
        );
        setTimeout(
          closure(segmentName, "white", function(seg, c) {fill(seg,c);}),
          offset + segTime
        );

        offset += segTime;
      }

    </script>
  </body>

</html>
